Token  0: APPEND       | Value: '>>' | Quote : 0
Token  1: WORD         | Value: '$USER'$USER'' | Quote : 2

--- Command #1 ---
=== Command ===
  infile_name   = [(null)]
  outfile_name  = [$USER'$USER']
  delimiter     = [(null)]
  infile        = -1
  outfile       = -1
  redirec_type  = 5
  quote         = 0
  next          = (nil)
================
Token  0: APPEND       | Value: '>>' | Quote : 0
Token  1: WORD         | Value: '$USER'$USER'' | Quote : 2

--- Command #1 ---
=== Command ===
  infile_name   = [(null)]
  outfile_name  = [$USER'$USER']
  delimiter     = [(null)]
  infile        = -1
  outfile       = -1
  redirec_type  = 5
  quote         = 0
  next          = (nil)
================
