23
0
total 864
drwxr-xr-x  7 gkamanur 2024_wolfsburg   4096 Sep  4 12:10 .
drwxr-xr-x 14 gkamanur 2024_wolfsburg   4096 Sep  4 10:38 ..
-rw-rw-r--  1 gkamanur 2024_wolfsburg     44 Sep  3 00:37 bash_err.log
drwxr-xr-x  2 gkamanur 2024_wolfsburg     24 Aug 21 12:35 bkp_make
-rw-rw-rw-  1 gkamanur 2024_wolfsburg   4471 Aug 27 15:45 build
-rwxrwxr-x  1 gkamanur 2024_wolfsburg  16352 Sep  3 00:52 debug_test
-rw-rw-r--  1 gkamanur 2024_wolfsburg    973 Sep  3 00:52 debug_test.c
-rw-r--r--  1 gkamanur 2024_wolfsburg      6 Sep  4 10:40 guru
-rw-r--r--  1 gkamanur 2024_wolfsburg      5 Sep  4 12:11 line.txt
-rw-r--r--  1 gkamanur 2024_wolfsburg      0 Sep  4 11:46 lol
-rw-r--r--  1 gkamanur 2024_wolfsburg   2732 Sep  2 11:15 Makefile
-rw-rw-r--  1 gkamanur 2024_wolfsburg     44 Sep  3 00:37 mini_err2.log
-rw-rw-r--  1 gkamanur 2024_wolfsburg     79 Sep  3 00:37 mini_err.log
-rwxr-xr-x  1 gkamanur 2024_wolfsburg 166320 Sep  4 12:09 minishell
drwxr-xr-x  6 gkamanur 2024_wolfsburg   4096 Sep  3 15:08 minishell_tester
drwxr-xr-x  3 gkamanur 2024_wolfsburg     20 Sep  4 12:09 obj
-rw-r--r--  1 gkamanur 2024_wolfsburg      0 Sep  4 11:46 P
drwxr-xr-x 13 gkamanur 2024_wolfsburg    152 Aug 27 12:28 SOURCE
-rwxr-xr-x  1 gkamanur 2024_wolfsburg 280280 Sep  3 23:10 SOURCE_04_09.zip
-rw-r--r--  1 gkamanur 2024_wolfsburg 283962 Sep  3 09:58 SOURCE.zip
-rw-r--r--  1 gkamanur 2024_wolfsburg   1566 Aug 22 15:01 src.mk
drwxr-xr-x  3 gkamanur 2024_wolfsburg     39 Sep  3 12:19 test
-rwxrwxr-x  1 gkamanur 2024_wolfsburg     95 Sep  3 00:48 test_args.sh
-rwxrwxr-x  1 gkamanur 2024_wolfsburg    604 Sep  3 00:37 test_grep.sh
-rw-r--r--  1 gkamanur 2024_wolfsburg  67912 Aug 28 11:07 valgrind.log
0
total 864
drwxr-xr-x  7 gkamanur 2024_wolfsburg   4096 Sep  4 12:10 .
drwxr-xr-x 14 gkamanur 2024_wolfsburg   4096 Sep  4 10:38 ..
-rw-rw-r--  1 gkamanur 2024_wolfsburg     44 Sep  3 00:37 bash_err.log
drwxr-xr-x  2 gkamanur 2024_wolfsburg     24 Aug 21 12:35 bkp_make
-rw-rw-rw-  1 gkamanur 2024_wolfsburg   4471 Aug 27 15:45 build
-rwxrwxr-x  1 gkamanur 2024_wolfsburg  16352 Sep  3 00:52 debug_test
-rw-rw-r--  1 gkamanur 2024_wolfsburg    973 Sep  3 00:52 debug_test.c
-rw-r--r--  1 gkamanur 2024_wolfsburg      6 Sep  4 10:40 guru
-rw-r--r--  1 gkamanur 2024_wolfsburg   1697 Sep  4 12:11 line.txt
-rw-r--r--  1 gkamanur 2024_wolfsburg      0 Sep  4 11:46 lol
-rw-r--r--  1 gkamanur 2024_wolfsburg   2732 Sep  2 11:15 Makefile
-rw-rw-r--  1 gkamanur 2024_wolfsburg     44 Sep  3 00:37 mini_err2.log
-rw-rw-r--  1 gkamanur 2024_wolfsburg     79 Sep  3 00:37 mini_err.log
-rwxr-xr-x  1 gkamanur 2024_wolfsburg 166320 Sep  4 12:09 minishell
drwxr-xr-x  6 gkamanur 2024_wolfsburg   4096 Sep  3 15:08 minishell_tester
drwxr-xr-x  3 gkamanur 2024_wolfsburg     20 Sep  4 12:09 obj
-rw-r--r--  1 gkamanur 2024_wolfsburg      0 Sep  4 11:46 P
drwxr-xr-x 13 gkamanur 2024_wolfsburg    152 Aug 27 12:28 SOURCE
-rwxr-xr-x  1 gkamanur 2024_wolfsburg 280280 Sep  3 23:10 SOURCE_04_09.zip
-rw-r--r--  1 gkamanur 2024_wolfsburg 283962 Sep  3 09:58 SOURCE.zip
-rw-r--r--  1 gkamanur 2024_wolfsburg   1566 Aug 22 15:01 src.mk
drwxr-xr-x  3 gkamanur 2024_wolfsburg     39 Sep  3 12:19 test
-rwxrwxr-x  1 gkamanur 2024_wolfsburg     95 Sep  3 00:48 test_args.sh
-rwxrwxr-x  1 gkamanur 2024_wolfsburg    604 Sep  3 00:37 test_grep.sh
-rw-r--r--  1 gkamanur 2024_wolfsburg  67912 Aug 28 11:07 valgrind.log
0
total 864
drwxr-xr-x  7 gkamanur 2024_wolfsburg   4096 Sep  4 12:10 .
drwxr-xr-x 14 gkamanur 2024_wolfsburg   4096 Sep  4 10:38 ..
-rw-rw-r--  1 gkamanur 2024_wolfsburg     44 Sep  3 00:37 bash_err.log
drwxr-xr-x  2 gkamanur 2024_wolfsburg     24 Aug 21 12:35 bkp_make
-rw-rw-rw-  1 gkamanur 2024_wolfsburg   4471 Aug 27 15:45 build
-rwxrwxr-x  1 gkamanur 2024_wolfsburg  16352 Sep  3 00:52 debug_test
-rw-rw-r--  1 gkamanur 2024_wolfsburg    973 Sep  3 00:52 debug_test.c
-rw-r--r--  1 gkamanur 2024_wolfsburg      6 Sep  4 10:40 guru
-rw-r--r--  1 gkamanur 2024_wolfsburg   3389 Sep  4 12:12 line.txt
-rw-r--r--  1 gkamanur 2024_wolfsburg      0 Sep  4 11:46 lol
-rw-r--r--  1 gkamanur 2024_wolfsburg   2732 Sep  2 11:15 Makefile
-rw-rw-r--  1 gkamanur 2024_wolfsburg     44 Sep  3 00:37 mini_err2.log
-rw-rw-r--  1 gkamanur 2024_wolfsburg     79 Sep  3 00:37 mini_err.log
-rwxr-xr-x  1 gkamanur 2024_wolfsburg 166320 Sep  4 12:09 minishell
drwxr-xr-x  6 gkamanur 2024_wolfsburg   4096 Sep  3 15:08 minishell_tester
drwxr-xr-x  3 gkamanur 2024_wolfsburg     20 Sep  4 12:09 obj
-rw-r--r--  1 gkamanur 2024_wolfsburg      0 Sep  4 11:46 P
drwxr-xr-x 13 gkamanur 2024_wolfsburg    152 Aug 27 12:28 SOURCE
-rwxr-xr-x  1 gkamanur 2024_wolfsburg 280280 Sep  3 23:10 SOURCE_04_09.zip
-rw-r--r--  1 gkamanur 2024_wolfsburg 283962 Sep  3 09:58 SOURCE.zip
-rw-r--r--  1 gkamanur 2024_wolfsburg   1566 Aug 22 15:01 src.mk
drwxr-xr-x  3 gkamanur 2024_wolfsburg     39 Sep  3 12:19 test
-rwxrwxr-x  1 gkamanur 2024_wolfsburg     95 Sep  3 00:48 test_args.sh
-rwxrwxr-x  1 gkamanur 2024_wolfsburg    604 Sep  3 00:37 test_grep.sh
-rw-r--r--  1 gkamanur 2024_wolfsburg  67912 Aug 28 11:07 valgrind.log
0
0
0
0
0
0
0
0
0
0
